DB_CONNECTION=mongodb+srv://mafatichulfuadi:6nw2sI6dmnpEFEH7@fatihcluster.visqffz.mongodb.net/test
DB_CREDENTIAL=mongodb+srv://fatih27:fatih123@fatihcluster.visqffz.mongodb.net/article?retryWrites=true&w=majority&ssl=true
MONGO_URI ='mongodb+srv://mafatichulfuadi:6nw2sI6dmnpEFEH7@fatihcluster.visqffz.mongodb.net/article?retryWrites=true&w=majority'